<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>JCSDL Editor | by NEVERBLAND for DataSift</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="jcsdl/lib/jquery.ui.custom.min.css" />
	<link rel="stylesheet" type="text/css" href="jcsdl/lib/jquery.tipsy.css" />
	<link rel="stylesheet" type="text/css" href="jcsdl/jcsdl.css" />
	<link rel="stylesheet" type="text/css" href="index.css" />

	<script type="text/javascript" src="jcsdl/jcsdl.jqueryloader.js"></script>
	<script type="text/javascript">jQuery.noConflict();</script>
	<script type="text/javascript" src="jcsdl/lib/crypto.md5.min.js"></script>
	<script type="text/javascript" src="jcsdl/lib/jquery.ui.custom.min.js"></script>
	<script type="text/javascript" src="jcsdl/lib/jquery.touchpunch.js"></script>
	<script type="text/javascript" src="jcsdl/lib/jquery.tipsy.js"></script>
	<script type="text/javascript" src="jcsdl/lib/jquery.simulate.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.definition.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.parser.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.gui.templates.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.gui.inputs.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.gui.plugins.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.gui.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>

<body>

<div id="disclaimer">
	<h1>JCSDL Editor</h1>
	<h2>Build page</h2>
	<span>By <strong>NEVER<s>BLAND</s></strong></span>
</div>

<div id="wrap">

	<ul id="tabs">
		<li><a href="#" class="active" title="create">Create Stream</a></li>
		<li><a href="#" title="edit">Edit Streams</a></li>
		<li><a href="#" title="technical">Technical</a></li>
	</ul>

	<div id="content">
		<!-- CREATE STREAMS TAB -->
		<div id="tab-create" class="tab-content">
			<p>Create a new stream from scratch. After saving, its JCSDL output will be visible in the textarea at the bottom of this page and it will be added to the <i>Edit Streams</i> tab as well (note that it will not be stored permanently and will disappear upon page refresh).</p>

			<input type="text" name="title" id="stream-title" placeholder="Enter the title of this stream..." />
			<div id="jcsdl-create"></div>

			<h3>JCSDL Output:</h3>
			<textarea id="jcsdl-create-output" disabled="true"></textarea>
		</div>

		<!-- EDIT STREAMS TAB -->
		<div id="tab-edit" class="tab-content" style="display: none;">
			<p>Below is a list of pre-defined example streams. They all have been created using the JCSDL Editor. You can view their source by clicking "View JCSDL Source" link and it will appear in the textarea at the bottom of this page. You can also edit the streams and upon saving their JCSDL source will be updated and displayed in the textarea at the bottom. Also, any streams you create in the <i>Create Stream</i> tab will be visible here.</p>
			<p>Note that any changes will not be stored permanently and will disappear upon page refresh).</p>

			<ul id="streams-list">
				<li>
					<h4>Presidential Candidates</h4>
					<div class="options">
						<a href="http://datasift.com/stream/19655/presidential-candidates#app1-preview" target="_blank" class="live">View Live</a>
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER b04591342ee71a2baa468d9d2a340ec8 AND
// JCSDL_VERSION 1.0
// JCSDL_START 0980a5f2ef935c4ed153bf975879eac0 twitter.text,contains_any,27-52
twitter.text contains_any "obama, santorum, gingrich, romney, ronpaul, ron paul"
// JCSDL_END
AND
// JCSDL_START f7c18a6fedd90c6b4d77acc14a3a8e5c interaction.type,in,21-29
interaction.type in "twitter,facebook,digg,youtube"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Diablo 3 in Social Media</h4>
					<div class="options">
						<a href="http://datasift.com/stream/19657/diablo-3-in-social-media#app1-preview" target="_blank" class="live">View Live</a>
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER 4ab3a8838b0b11439ed4d4c860ae2d30 AND
// JCSDL_VERSION 1.0
// JCSDL_START f48c69649427beeb1314489b3a44054e interaction.type,in,21-24
interaction.type in "twitter,facebook,youtube"
// JCSDL_END
AND
// JCSDL_START 06d48ffc560be6e25e04d7b5f8e3c771 interaction.content,contains_any,34-16
interaction.content contains_any "diablo, blizzard"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Apple-related tweets sent from iPhone</h4>
					<div class="options">
						<a href="http://datasift.com/stream/19656/apple-related-tweets-sent-from-iphone#app1-preview" target="_blank" class="live">View Live</a>
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER 55cd9a8ca251068a353e480eb5fb9d52 OR
// JCSDL_VERSION 1.0
// JCSDL_START a87e2f5d2989daaff87bca95b82540d5 twitter.text,contains_any,27-19
twitter.text contains_any "apple, ipad, iphone"
// JCSDL_END
OR
// JCSDL_START 18245c419113e3e7fb383a7a4537e6f1 twitter.mentions,contains_any,31-6
twitter.mentions contains_any "@apple"
// JCSDL_END
OR
// JCSDL_START d50204795b3bba1d23b5609318b77b90 twitter.source,equals,19-18
twitter.source == "Twitter for iPhone"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Escaping HTML</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER 620a57516bc2ac9005bf50b419d26970 AND
// JCSDL_VERSION 1.0
// JCSDL_START 6d2bd9055e18c858dda44daa3edc80af digg.item-description,substr,30-59
digg.item.description substr "some string <div class=\"color: red;\">unescaped html</div>"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Escaping CSDL</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER b3e319f4fa5bedc6a885af5ff22b3fc8 AND
// JCSDL_VERSION 1.0
// JCSDL_START adf7e93dc8f4a00a4d94d93b06759dbc board.link,contains_any,25-44
board.link contains_any "lorem,ipsum\\dolor\,sit,amet,right\"?\" nice"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Case Sensitivity</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER 00af559bec9ff31ef5acd3e2b9d9741b AND
// JCSDL_VERSION 1.0
// JCSDL_START 59e392ca71cbda688475dfea960f2a24 twitter.mentions,substr,28-38,cs
twitter.mentions cs substr "Lorem \"ipsum\" dolor sit amet, right?"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Geo</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER 9a9592fef673ba0d541ac979f5fa4ddd AND
// JCSDL_VERSION 1.0
// JCSDL_START f14d9c2cae7a52bee89577cc2f8a4779 interaction.geo,geo_box,25-56
interaction.geo geo_box "54.640263530886386,6.328125:32.052020326154725,48.515625"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Regular Expression</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER 67ddd8556eb6b0eed8781b1fb4a0cbef AND
// JCSDL_VERSION 1.0
// JCSDL_START 26e873bf34cb8e111d12689a869b91f0 interaction.source,regex_partial,34-7
interaction.source regex_partial "What\\?"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Array of Integers</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER a14a5c865c8877ed174372465ffc6ba7 AND
// JCSDL_VERSION 1.0
// JCSDL_START ca4fcaba8d85f5c1feeb580ce2fcf3ca twitter.user.id,in,19-45
twitter.user.id in [123,23423423,423424234,234234234,2342,34234]
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
			</ul>

			<div id="jcsdl-edit-wrap" style="display: none;">
				<div id="jcsdl-edit"></div>
			</div>

			<h3>JCSDL Output:</h3>
			<textarea id="jcsdl-edit-output" disabled="true"></textarea>
		</div>

		<!-- TECHNICAL TAB with some docs and comments -->
		<div id="tab-technical" class="tab-content" style="display: none;">
			<p>This JCSDL Editor is written fully in JavaScript and requires <b>jQuery</b> library.</p>
			<p>At the moment, because of being in development, it is divided into several classes and files for easier management. However, on final delivery of the production-ready package, all <b>the JavaScript files will be minified and joined into a single file</b>. The only additional files will be graphic elements and CSS.</p>

			<a href="#initialization">Initialization</a><br />
			<a href="#handling-output">Handling the output</a><br />
			<a href="#loading-jcsdl">Loading JCSDL code</a><br />
			<a href="#work-in-progress">Work in Progress</a><br />

			<h4 id="initialization">Initialization</h4>
			<p>To initialize the JCSDL Editor you need a single container element, e.g.:</p>
			<pre>&lt;div id="jcsdl"&gt;&lt;/div&gt;</pre>
			<p>Then, in JavaScript you need to instantiate the single JCSDLGui class and specify the container element in which the editor should be built as the first argument of the constructor.</p>
			<pre>var editor = new JCSDLGui('#jcsdl');</pre>
			<p>To specify this element you can target it with a standard <a href="http://api.jquery.com/category/selectors/" target="_blank">jQuery selector</a> (as in the example above) or pass a jQuery object:</p>
			<pre>var element = $(document.body).find('#jcsdl');
var editor = new JCSDLGui(element);</pre>

			<h4 id="handling-output">Handling the output</h4>
			<p>For every instantiated JCSDL Editor you can define a custom 'save' function that will be called every time a user clicks the 'Save' button. It takes a single argument which is the JCSDL output.</p>
			<pre>var editor = new JCSDLGui('#jcsdl', {
	save : function(code) {
		// perform custom saving of the output code
		// for example sending it in AJAX
		alert(code);
	}
});</pre>
			<p><i>this</i> keyword in the <i>onSave</i> function references the JCSDLGui instance.</p>

			<h4 id="loading-jcsdl">Loading JCSDL code</h4>
			<p>Once the JCSDL Editor has been initialized you can load already prepared JCSDL code into it. It will automatically build the whole GUI and allow for editing of specific filters.</p>
			<pre>editor.loadJCSDL((String) code);</pre>
			<p>The only argument of this method is the JCSDL code as a String.</p>
			<p>A full example code may look like this:</p>
			<pre>var editor = new JCSDLGui('#jcsdl', {
	save : function(code) {
		// output the resulting JCSDL code into a textarea
		$('textarea[name="jcsdl-output"]').val(code);
	}
});

// read the JCSDL upon clicking the "Load JCSDL" button
$('#load-jcsdl').click(function(ev) {
	ev.preventDefault();

	// read it from the input textarea
	var code = $('textarea[name="jcsdl-input"]').val();

	// load it into the editor
	editor.loadJCSDL(code);
});</pre>

			<h4 id="work-in-progress">Work in Progress</h4>
			<p>TBD</p>
		</div>
	</div>

</div>

</body>
</html>