<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>JCSDL Editor | by NEVERBLAND for DataSift</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="jcsdl/lib/jquery.ui.custom.min.css" />
	<link rel="stylesheet" type="text/css" href="jcsdl/lib/jquery.tipsy.css" />
	<link rel="stylesheet" type="text/css" href="jcsdl/jcsdl.css" />
	<link rel="stylesheet" type="text/css" href="index.css" />

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="jcsdl/lib/crypto.md5.min.js"></script>
	<script type="text/javascript" src="jcsdl/lib/jquery.ui.custom.min.js"></script>
	<script type="text/javascript" src="jcsdl/lib/jquery.touchpunch.js"></script>
	<script type="text/javascript" src="jcsdl/lib/jquery.tipsy.js"></script>
	<script type="text/javascript" src="jcsdl/lib/jquery.simulate.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.definition.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.parser.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.gui.templates.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.gui.inputs.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.gui.plugins.js"></script>
	<script type="text/javascript" src="jcsdl/jcsdl.gui.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>

<body>

<div id="disclaimer">
	<h1>JCSDL Editor</h1>
	<h2>Build page</h2>
	<span>By <strong>NEVER<s>BLAND</s></strong></span>
</div>

<div id="wrap">

	<ul id="tabs">
		<li><a href="#" class="active" data-tab="create">Create Stream</a></li>
		<li><a href="#" data-tab="edit">Edit Streams</a></li>
		<li><a href="#" data-tab="technical">Technical</a></li>
	</ul>

	<div id="content">
		<!-- CREATE STREAMS TAB -->
		<div id="tab-create" class="tab-content">
			<p>Create a new stream from scratch. After saving, its JCSDL output will be visible in the textarea at the bottom of this page and it will be added to the <i>Edit Streams</i> tab as well (note that it will not be stored permanently and will disappear upon page refresh).</p>

			<input type="text" name="title" id="stream-title" placeholder="Enter the title of this stream..." />
			<div id="jcsdl-create"></div>

			<h3>JCSDL Output:</h3>
			<textarea id="jcsdl-create-output" disabled="true"></textarea>
		</div>

		<!-- EDIT STREAMS TAB -->
		<div id="tab-edit" class="tab-content" style="display: none;">
			<p>Below is a list of pre-defined example streams. They all have been created using the JCSDL Editor. You can view their source by clicking "View JCSDL Source" link and it will appear in the textarea at the bottom of this page. You can also edit the streams and upon saving their JCSDL source will be updated and displayed in the textarea at the bottom. Also, any streams you create in the <i>Create Stream</i> tab will be visible here.</p>
			<p>Note that any changes will not be stored permanently and will disappear upon page refresh).</p>

			<ul id="streams-list">
				<li>
					<h4>Presidential Candidates</h4>
					<div class="options">
						<a href="http://datasift.com/stream/19655/presidential-candidates#app1-preview" target="_blank" class="live">View Live</a>
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER 5d0407b2b875fa7fa7ec84a6d0cbed78 AND
// JCSDL_START 0980a5f2ef935c4ed153bf975879eac0 twitter.text,contains_any,27-52
twitter.text contains_any "obama, santorum, gingrich, romney, ronpaul, ron paul"
// JCSDL_END
AND
// JCSDL_START f7c18a6fedd90c6b4d77acc14a3a8e5c interaction.type,in,21-29
interaction.type in "twitter,facebook,digg,youtube"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Diablo 3 in Social Media</h4>
					<div class="options">
						<a href="http://datasift.com/stream/19657/diablo-3-in-social-media#app1-preview" target="_blank" class="live">View Live</a>
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER efc5cb4adaa438584f6840ae31023be9 AND
// JCSDL_START f48c69649427beeb1314489b3a44054e interaction.type,in,21-24
interaction.type in "twitter,facebook,youtube"
// JCSDL_END
AND
// JCSDL_START 06d48ffc560be6e25e04d7b5f8e3c771 interaction.content,contains_any,34-16
interaction.content contains_any "diablo, blizzard"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<!--
				<li>
					<h4>Starcraft &amp; Warcraft</h4>
					<div class="options">
						<a href="http://datasift.com/stream/19658/starcraft-and-warcraft#app1-preview" target="_blank" class="live">View Live</a>
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER c8e41ad0831f2a7ad21f40205cd74b31 OR
// JCSDL_START febd81dab8ffdafe21dac6a876ee793c blog.content,contains,23-9
blog.content contains "starcraft"
// JCSDL_END
OR
// JCSDL_START 183fce30fc48f4c88aa882ba69e58b3c board.content,contains_any,28-24
board.content contains_any "starcraft, warcraft, sc2"
// JCSDL_END
OR
// JCSDL_START 95b676f756d0639435063752d7297112 twitter.text,contains_any,27-24
twitter.text contains_any "starcraft, warcraft, sc2"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>-->
				<li>
					<h4>Apple-related tweets sent from iPhone</h4>
					<div class="options">
						<a href="http://datasift.com/stream/19656/apple-related-tweets-sent-from-iphone#app1-preview" target="_blank" class="live">View Live</a>
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER f3b45428fe3b25c06e6e4a2d3c35bc3c OR
// JCSDL_START a87e2f5d2989daaff87bca95b82540d5 twitter.text,contains_any,27-19
twitter.text contains_any "apple, ipad, iphone"
// JCSDL_END
OR
// JCSDL_START 18245c419113e3e7fb383a7a4537e6f1 twitter.mentions,contains_any,31-6
twitter.mentions contains_any "@apple"
// JCSDL_END
OR
// JCSDL_START d50204795b3bba1d23b5609318b77b90 twitter.source,equals,19-18
twitter.source == "Twitter for iPhone"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Apple-related tweets sent from iPhone (malformed)</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">
// JCSDL_MASTER f3b45428fe3b25c06e6e4a2d3c35bc3c OR
// JCSDL_START a87e2f5d2989daaff87bca95b82540d5 twitter.text,contains_any,27-19
twitter.text contains_any "apple, ipad, iphone"
// JCSDL_END
OR
// JCSDL_START 18245c419113e3e7fb383a7a4537e6f1 twitter.mentions,contains_any,31-6
twitter.mentions contains_any "@apple"
// JCSDL_END
OR
// JCSDL_START d50204795b3bba1d23b5609318b77b90 twitter.source,equals,19-18
twitter.source contains_any "Twitter for iPhone, Twitter for iPad"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Escaping HTML</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER 09df1c86ee6bb288e7207d188a3d5391 AND
// JCSDL_START 6d2bd9055e18c858dda44daa3edc80af digg.item-description,substr,30-59
digg.item.description substr "some string <div class=\"color: red;\">unescaped html</div>"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Escaping CSDL</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER b3d5cfb037c036bc38953f54e072b906 OR
// JCSDL_START 6957798f82935bf4894abe68ebdc03cb digg.item-description,different,26-53
digg.item.description != "Escaping \"quotes\" in \"JCSDL\" to \"CSDL\" => tests"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Case Sensitivity</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER d7fd351c7a342498b9428f3ff7a84614 AND
// JCSDL_START 59e392ca71cbda688475dfea960f2a24 twitter.mentions,substr,28-38,cs
twitter.mentions cs substr "Lorem \"ipsum\" dolor sit amet, right?"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Exists operator</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER e5ce19cbb69d76de69fed6e981430ce9 AND
// JCSDL_START c9ef42349029677cc005702739313c77 twitter.mentions,contains,30-10,cs
twitter.mentions cs contains "NEVERBLAND"
// JCSDL_END
AND
// JCSDL_START 4bbbbb65997963338af4ea1ffabf95a2 twitter.in_reply_to_screen_name,exists
twitter.in_reply_to_screen_name exists 
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Geo</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER 39aed7302efbc9cadcd281dcf38f29ad AND
// JCSDL_START f14d9c2cae7a52bee89577cc2f8a4779 interaction.geo,geo_box,25-56
interaction.geo geo_box "54.640263530886386,6.328125:32.052020326154725,48.515625"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
				<li>
					<h4>Regular Expression</h4>
					<div class="options">
						<a href="#" class="edit">Edit</a>
						<a href="#" class="source">View JCSDL Source</a>
					</div>
<textarea class="jcsdl-source" style="display: none;">// JCSDL_MASTER 08ed13da8071e98718e4d4912e8c03ef AND
// JCSDL_START 26e873bf34cb8e111d12689a869b91f0 interaction.source,regex_partial,34-7
interaction.source regex_partial "What\\?"
// JCSDL_END
// JCSDL_MASTER_END</textarea>
				</li>
			</ul>

			<div id="jcsdl-edit-wrap" style="display: none;">
				<div id="jcsdl-edit"></div>
			</div>

			<h3>JCSDL Output:</h3>
			<textarea id="jcsdl-edit-output" disabled="true"></textarea>
		</div>

		<!-- TECHNICAL TAB with some docs and comments -->
		<div id="tab-technical" class="tab-content" style="display: none;">
			<p>This JCSDL Editor is written fully in JavaScript and requires <b>jQuery</b> library.</p>
			<p>At the moment, because of being in development, it is divided into several classes and files for easier management. However, on final delivery of the production-ready package, all <b>the JavaScript files will be minified and joined into a single file</b>. The only additional files will be graphic elements and CSS.</p>

			<a href="#initialization">Initialization</a><br />
			<a href="#handling-output">Handling the output</a><br />
			<a href="#loading-jcsdl">Loading JCSDL code</a><br />
			<a href="#work-in-progress">Work in Progress</a><br />

			<h4 id="initialization">Initialization</h4>
			<p>To initialize the JCSDL Editor you need a single container element, e.g.:</p>
			<pre>&lt;div id="jcsdl"&gt;&lt;/div&gt;</pre>
			<p>Then, in JavaScript you need to instantiate the single JCSDLGui class and specify the container element in which the editor should be built as the first argument of the constructor.</p>
			<pre>var editor = new JCSDLGui('#jcsdl');</pre>
			<p>To specify this element you can target it with a standard <a href="http://api.jquery.com/category/selectors/" target="_blank">jQuery selector</a> (as in the example above) or pass a jQuery object:</p>
			<pre>var element = $(document.body).find('#jcsdl');
var editor = new JCSDLGui(element);</pre>

			<h4 id="handling-output">Handling the output</h4>
			<p>For every instantiated JCSDL Editor you can define a custom 'save' function that will be called every time a user clicks the 'Save' button. It takes a single argument which is the JCSDL output.</p>
			<pre>var editor = new JCSDLGui('#jcsdl', {
	save : function(code) {
		// perform custom saving of the output code
		// for example sending it in AJAX
		alert(code);
	}
});</pre>
			<p><i>this</i> keyword in the <i>onSave</i> function references the JCSDLGui instance.</p>

			<h4 id="loading-jcsdl">Loading JCSDL code</h4>
			<p>Once the JCSDL Editor has been initialized you can load already prepared JCSDL code into it. It will automatically build the whole GUI and allow for editing of specific filters.</p>
			<pre>editor.loadJCSDL((String) code);</pre>
			<p>The only argument of this method is the JCSDL code as a String.</p>
			<p>A full example code may look like this:</p>
			<pre>var editor = new JCSDLGui('#jcsdl', {
	save : function(code) {
		// output the resulting JCSDL code into a textarea
		$('textarea[name="jcsdl-output"]').val(code);
	}
});

// read the JCSDL upon clicking the "Load JCSDL" button
$('#load-jcsdl').click(function(ev) {
	ev.preventDefault();

	// read it from the input textarea
	var code = $('textarea[name="jcsdl-input"]').val();

	// load it into the editor
	editor.loadJCSDL(code);
});</pre>

			<h4 id="work-in-progress">Work in Progress</h4>
			<p>TBD</p>
		</div>
	</div>

</div>

</body>
</html>