body {
  background: white url("datasift.png") no-repeat top left;
  font-size: 13px;
  line-height: 1.5em;
  color: #222222;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  padding: 10px 200px; }

#content {
  padding: 10px;
  background: #fff; }

h1, h2, h3, h4 {
  line-height: 1.5em;
  font-weight: bold; }

h1 {
  font-size: 1.5em; }

h2 {
  font-size: 1.35em; }

h3 {
  font-size: 1.25em; }

h4 {
  font-size: 1.1em; }

p {
  text-align: justify;
  line-height: 1.5em;
  color: #666; }

input[type="text"] {
  display: block;
  padding: 3px 5px;
  border: 1px solid #dcdcdc; }

textarea {
  display: block;
  height: 150px;
  padding: 10px;
  line-height: 1.5em;
  border: 1px solid #dcdcdc; }

pre {
  margin: 10px 20px; }

a {
  color: orange;
  text-decoration: none;
  font-weight: bold; }

#disclaimer {
  position: absolute;
  top: 80px;
  left: 20px;
  z-index: 2; }
  #disclaimer h1, #disclaimer h2 {
    font-size: 1em;
    margin: 0;
    color: #222222; }
  #disclaimer h2 {
    font-weight: normal; }
  #disclaimer span {
    font-size: 1em;
    margin: 0;
    color: #222222; }

#tabs {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  display: block;
  height: 41px;
  list-style-type: none;
  list-style-position: outside;
  border-bottom: 1px solid orange; }
  #tabs li {
    display: block;
    float: left;
    margin: 0 15px;
    border: 1px solid orange;
    border-bottom: 0;
    background: #fff; }
    #tabs li a {
      display: block;
      padding: 0 15px;
      line-height: 40px;
      font-size: 18px;
      font-weight: bold;
      color: #222222;
      text-decoration: none;
      background: #fff; }
      #tabs li a:hover {
        background: #fafafa; }
      #tabs li a.active {
        position: relative;
        top: 1px;
        color: orange; }

/* create tab */
#stream-title {
  font-size: 1.5em;
  width: 90%;
  margin: 0 auto; }

#jcsdl-create {
  margin-top: 20px;
  margin-bottom: 75px;
  border: 1px solid #dcdcdc; }

#jcsdl-create-output {
  width: 90%;
  margin: 0 auto; }

/* edit tab */
#streams-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-position: outside; }
  #streams-list li {
    display: block;
    position: relative;
    border-bottom: 1px solid #dcdcdc;
    line-height: 2.5em; }
    #streams-list li h4 {
      font-size: 1em;
      margin: 0;
      line-height: 2.5em;
      margin-left: 20px;
      padding: 0; }
    #streams-list li .options {
      position: absolute;
      top: 0;
      right: 20px; }
      #streams-list li .options a {
        margin: 0 10px; }

#streams-list, #jcsdl-edit-wrap {
  margin-bottom: 75px; }

#jcsdl-edit-wrap {
  text-align: center;
  border: 1px solid #dcdcdc; }

#jcsdl-edit-output {
  width: 90%;
  margin: 0 auto; }

/* technical tab */
/* responsive design */
body.width-800, body.width-600, body.width-480, body.width-320 {
  padding-right: 10px; }
  body.width-800 #tabs, body.width-600 #tabs, body.width-480 #tabs, body.width-320 #tabs {
    padding-left: 5px; }
    body.width-800 #tabs li, body.width-600 #tabs li, body.width-480 #tabs li, body.width-320 #tabs li {
      margin: 0 5px; }
      body.width-800 #tabs li a, body.width-600 #tabs li a, body.width-480 #tabs li a, body.width-320 #tabs li a {
        font-size: 13px; }
  body.width-800 #streams-list li, body.width-600 #streams-list li, body.width-480 #streams-list li, body.width-320 #streams-list li {
    padding: 5px 0; }
    body.width-800 #streams-list li h4, body.width-600 #streams-list li h4, body.width-480 #streams-list li h4, body.width-320 #streams-list li h4 {
      line-height: 1em;
      margin-left: 0; }
    body.width-800 #streams-list li .options, body.width-600 #streams-list li .options, body.width-480 #streams-list li .options, body.width-320 #streams-list li .options {
      position: relative;
      top: 0;
      right: 0;
      display: block;
      clear: both;
      text-align: right; }
      body.width-800 #streams-list li .options a, body.width-600 #streams-list li .options a, body.width-480 #streams-list li .options a, body.width-320 #streams-list li .options a {
        margin: 0 2px; }
body.width-480, body.width-320 {
  padding: 10px;
  padding-top: 7px; }
  body.width-480 #tabs, body.width-320 #tabs {
    padding-left: 0; }
    body.width-480 #tabs li, body.width-320 #tabs li {
      margin: 0 2px; }
      body.width-480 #tabs li a, body.width-320 #tabs li a {
        padding: 0 5px;
        font-size: 13px; }
  body.width-480 #disclaimer, body.width-320 #disclaimer {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    margin-bottom: 5px;
    text-align: right; }
    body.width-480 #disclaimer h1, body.width-480 #disclaimer h2, body.width-320 #disclaimer h1, body.width-320 #disclaimer h2 {
      line-height: 1.2em; }
