$themeColor : orange;
$black : #222;
$lightGrey : #fafafa;
$borderColor : #dcdcdc;

body {
	background: #fff url('datasift.png') no-repeat top left;
	font-size: 13px; line-height: 1.5em; color: $black;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	padding: 10px 200px;
}

#content {padding: 10px; background: #fff;}

h1, h2, h3, h4 {line-height: 1.5em; font-weight: bold;}
h1 {font-size: 1.5em;}
h2 {font-size: 1.35em;}
h3 {font-size: 1.25em;}
h4 {font-size: 1.1em;}
p {text-align: justify; line-height: 1.5em; color: #666;}

input[type="text"] {
	display: block; padding: 3px 5px;
	border: 1px solid $borderColor;
}

textarea {
	display: block; height: 150px; padding: 10px;
	line-height: 1.5em;
	border: 1px solid $borderColor;
}

pre {margin: 10px 20px;}

a {color: $themeColor; text-decoration: none; font-weight: bold;}

#disclaimer {
	position: absolute; top: 80px; left: 20px; z-index: 2;

	h1, h2 {font-size: 1em; margin: 0; color: $black;}
	h2 {font-weight: normal;}
	span {font-size: 1em; margin: 0; color: $black;}
}

#wrap {}

#tabs {
	margin: 0; padding: 0; padding-left: 20px;
	display: block; height: 41px;
	list-style-type: none; list-style-position: outside;
	border-bottom: 1px solid $themeColor;

	li {
		display: block; float: left;
		margin: 0 15px;
		border: 1px solid $themeColor; border-bottom: 0;
		background: #fff;

		a {
			display: block; padding: 0 15px;
			line-height: 40px;
			font-size: 18px; font-weight: bold; color: $black;
			text-decoration: none;
			background: #fff;

			&:hover {background: $lightGrey;}
			&.active {position: relative; top: 1px; color: $themeColor;}
		}
	}
}

/* create tab */
#stream-title {font-size: 1.5em; width: 90%; margin: 0 auto;}
#jcsdl-create {margin-top: 20px; margin-bottom: 75px; border: 1px solid $borderColor;}
#jcsdl-create-output {width: 90%; margin: 0 auto;}

/* edit tab */
#streams-list {
	margin: 0; padding: 0;
	list-style-type: none; list-style-position: outside;

	li {
		display: block; position: relative;
		border-bottom: 1px solid $borderColor;
		line-height: 2.5em;

		h4 {font-size: 1em; margin: 0; line-height: 2.5em; margin-left: 20px;padding: 0;}
		.options {position: absolute; top: 0; right: 20px;
			a {margin: 0 10px;}
		}
	}
}

#streams-list, #jcsdl-edit-wrap {margin-bottom: 75px;}
#jcsdl-edit-wrap {text-align: center; border: 1px solid $borderColor;}
#jcsdl-edit-output {width: 90%; margin: 0 auto;}

/* technical tab */

/* responsive design */
body {

	&.width-800, &.width-600, &.width-480, &.width-320 {
		padding-right: 10px;
		
		#tabs {padding-left: 5px;
			li {margin: 0 5px;
				a {font-size: 13px;}
			}
		}

		#streams-list {
			li {
				padding: 5px 0;
				h4 {line-height: 1em; margin-left: 0;}
				.options {
					position: relative; top: 0; right: 0;
					display: block; clear: both;
					text-align: right;
					a {margin: 0 2px;}
				}
			}
		}
	}

	&.width-480, &.width-320 {
		padding: 10px; padding-top: 7px;

		#tabs {
			padding-left: 0;
			li {
				margin: 0 2px;
				a {padding: 0 5px; font-size: 13px;}
			}
		}

		#disclaimer {
			position: relative; top: 0; left: 0; overflow: hidden;
			margin-bottom: 5px;
			text-align: right;

			h1, h2 {line-height: 1.2em;}
		}
	}
}