<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>JCSDL Editor | Embedding</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="jcsdl/jcsdl.min.css" />
	<script type="text/javascript" src="jcsdl/jcsdl.min.js"></script>
</head>

<body>

<div id="jcsdl"></div>

<script type="text/javascript">
	$(function() {
		var editor = new JCSDLGui('#jcsdl', {
			save : function(code) {
				alert(code);
			}
		});
	});
</script>

<!-- DOCS -->
<div style="height: 100px;"></div>

<h2>Requirements:</h2>
<p>To use JCSDL Editor you need to include jQuery library on your site. Put this code in the <i>head</i> section of your HTML file.:</p>
<pre>&lt;script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"&gt;&lt;/script&gt;</pre>

<p>Then you need to include the JCSDL JavaScript and CSS files:</p>
<pre>&lt;link rel="stylesheet" type="text/css" href="jcsdl/jcsdl.min.css" /&gt;
&lt;script type="text/javascript" src="jcsdl/jcsdl.min.js"&gt;&lt;/script&gt;</pre>

<h2>Embedding the Editor:</h2>
<p>To initialize the JCSDL Editor you need a single container element, e.g.:</p>
<pre>&lt;div id="jcsdl"&gt;&lt;/div&gt;</pre>
<p>Then, in JavaScript you need to instantiate the single JCSDLGui class and specify the container element in which the editor should be built as the first argument of the constructor.</p>
<pre>var editor = new JCSDLGui('#jcsdl');</pre>
<p>To specify this element you can target it with a standard <a href="http://api.jquery.com/category/selectors/" target="_blank">jQuery selector</a> (as in the example above) or pass a jQuery object:</p>
<pre>var element = $(document.body).find('#jcsdl');
var editor = new JCSDLGui(element);</pre>

<h2>Handling the Output</h4>
<p>For every instantiated JCSDL Editor you can define a custom 'save' function that will be called every time a user clicks the 'Save' button. It takes a single argument which is the JCSDL output.</p>
<pre>var editor = new JCSDLGui('#jcsdl', {
	save : function(code) {
		// perform custom saving of the output code
		// for example sending it in AJAX
		alert(code);
	}
});</pre>
	<p><i>this</i> keyword in the <i>save</i> function references the JCSDLGui instance.</p>

<h2>Loading JCSDL code</h4>
<p>Once the JCSDL Editor has been initialized you can load already prepared JCSDL code into it. It will automatically build the whole GUI and allow for editing of specific filters.</p>
<pre>editor.loadJCSDL([code]);</pre>
<p>The only argument of this method is the JCSDL code as a String.</p>
<p>A full example code may look like this:</p>
<pre>var editor = new JCSDLGui('#jcsdl', {
	save : function(code) {
		// output the resulting JCSDL code into a textarea
		$('textarea[name="jcsdl-output"]').val(code);
	}
});

// read the JCSDL upon clicking the "Load JCSDL" button
$('#load-jcsdl').click(function(ev) {
	ev.preventDefault();

	// read it from the input textarea
	var code = $('textarea[name="jcsdl-input"]').val();

	// load it into the editor
	editor.loadJCSDL(code);
});</pre>

</body>
</html>